       Element[][] copyElement = new Element[element.length][element[0].length];
        List<Element> list=new ArrayList<>();
        List<Element> listeCopy;
        System.out.println("tableau d'element de base :");
        for (var e:element) {
            for (var i:e) {
                list.add(i);
            }

        }
        for (var i:list) {
            System.out.println(i+" | ");
        }
        System.out.println();
        listeCopy=  (ArrayList<Element>) ((ArrayList<Element>) list).clone();
        for (var i:listeCopy) {
            System.out.println(i+" | ");
        }
        System.out.println();
        list.add(0,new Element(new Exit()));
        for (var i:list) {
            System.out.println(i+" | ");
        }
        System.out.println();
        for (var i:listeCopy) {
            System.out.println(i+" | ");
        }